
spring.application.name=eureka-service
server.port=1111
eureka.instance.hostname=girl01
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://girl03:1113/eureka/
